
.transaction-sidebar-header-container {
    display: flex;
    gap: 30px;
  }
  
  .transaction-sidebar.closed {
    display: none;
  }
  
  .transaction-empty-placeholder {
    display: inline-block;
    width: 12px;
    height: 16px;
    visibility: hidden;
  }
  
  .transaction-sidebar.open {
    transform: translateX(0);
  }
  
  .transaction-sidebar {
    /* background-color: #f9fafb; */
    height: 100%;
    /* width: 280px; */
    overflow-y: auto;
    color: black;
    transition: width 0.3s ease-in-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
 
  .transaction-sidebar-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .transaction-sidebar-header h3 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
  }
  
 
  .transaction-sidebar-stages {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .transaction-stage-item {
    text-align: center;
    flex: 1;
    padding: 8px;
    border-radius: 8px;
  }
  
  .transaction-pName {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .transaction-pline {
    margin: 0;
    font-size: 12px;
    color: gray;
  }
  

  .transaction-sidebar-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .transaction-toggle-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s ease;
  }
  
  .transaction-toggle-button:hover {
    transform: scale(1.1);
  }
  
  .transaction-filter-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  .transaction-filter-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 5px;
    margin: 10px;
  }
  
  .transaction-filter-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
  }
  
  .transaction-filter-input {
    flex-grow: 1;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
  }
  
  

  .transaction-listmenu-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .transaction-listmenu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .transaction-listmenu-item:hover {
    background-color: #f3f4f6;
  }
  
  .transaction-listmenu-item.active {
    background-color: #ccd0d5;
    color: white;
    font-weight: bold;
  }

  .transaction-listmenu-title {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
  }
  
  .transaction-menu-icon {
    width: 20px;
    height: 20px;
  }
  .transaction-listmenu-submenu-list {
    list-style: none;
    padding-left: 30px;
    margin: 5px 0;
    
  }
  
  .transaction-listmenu-submenu-item {
    padding: 6px 0;
    font-size: 13px;
    color: #6b7280;
    cursor: pointer;
  }
  
  .transaction-listmenu-submenu-item:hover {
    color: black;
  }
  

  @media screen and (max-width: 768px) {
   
  
    .transaction-sidebar-header h3 {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 480px) {
   
    .transaction-sidebar-header h3 {
      font-size: 14px;
    }
  
    .transaction-pName {
      font-size: 14px;
    }
  }
  